{% extends 'HadirApp/base.html' %}

{% block main_content %}

{% load static %}

<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<title> Main page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

  * {
    font-family: sans-serif;
    background: white important !;
    font-family: "Poppins", sans-serif;

  }

  .row {
    width: 95%;
    text-align: center;
    margin: auto;
  }

  .columns {
    width: 33%;
    height: 120px;
    min-width: 280px;
    vertical-align: middle;
    margin-bottom: 5px;
    display: inline-block;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    color: black;
    box-shadow: 0 3px 10px rgb(0 0 0 /0.2);
    cursor: pointer;
    transition: 220ms;

  }

  .align-right {
    text-align: right;
  }

  @media screen and (min-width: 844px) {
    .columns {
      width: 30%;
      height: 200px;
      justify-content: space-between;
      padding: 10px;

    }
  }

  .columns img {
    padding: 1rem;
    height: 80px;
  }

  .columns h3 {
    color: black;
    font-size: 20px;
  }

  .columns p {
    color: black;
    font-size: 14px;
    line-height: 1.63;

  }

  .btn {
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #599dd5;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
  }

  .columns:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }

  .btn:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }

  .info {
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 /0.2);
    color: black;
    font-family: 'sans-serif';
  }
</style>



</head>

<body>
  <p>Welcome {{request.user}}</p>
  <br>
  <div class="container">
    <h2> Main Features </h2>
    <br>
    <div class="row">

      <a href="Create_class">
        <div class="columns">
          <img src="{% static 'Hadir/media/create.png' %}">
          <h3>Create A Class</h3>
          <p>To track class attendance, create your class details !
          </p>
          <!-- <a href="#" class="btn">Create</a> -->
        </div>
      </a>

      <!-- <a href="Attendance">
        <div class="columns">
          <img src="{% static 'Hadir/media/take.png' %}">
          <h3>Take Attendance</h3>
          <p>After creating a class, register the class attendance.
          </p>

        </div>
      </a> -->
      <a href="Classes">
        <!-- {% static 'Hadir/media/create.png' %}
        {% static 'Hadir/media/take.png' %}
        {% static 'Hadir/media/dashboard-icon.png' %} -->
        <div class="columns"><img src="{% static 'Hadir/media/dashboard-icon.png' %}">
          <h3>View Classes</h3>
          <p>You can view the attendance data via a Dashboard !
          </p>
          <!-- <a href="#" class="btn">View</a> -->
        </div>
      </a>
    </div>
    <div class="info">
      <h2>About </h2>
      <br>
      <p>
      <h3> Create a Class </h3>
      <p>By clicking on the “Create button” the system
        will generate a QR code for the form and display it on the projector so the whole class can access it,
        each attendee will enter their name, ID, and 3 portrait photos of their face in each direction(front,
        left-side, right side) and submits the form, the system will then store their data in the database,
        each attendee will have his own profile in the system.
        This process will be done only once for each class/course.</p>

      <h3> Take Attendance</h3>
      <p class="">After creating a class, you can simply click on the created class and insert an image of the class in
        order to register the class attendance.
        This process will be done every day by the user. Through Face Recognition Technology. A copy of each image will
        be
        sent to the database for updating the dataset
      </p>

      <h3> View Attendence </h3>
      <p>You can view the attendance data via a dashboard to manage and view the overall
        attendance over the class. By selecting a course in the dashboard, the user can view the absence
        rate of students in that course. With the dashboard,
        the user experience is improved in terms of visibility and performance!</p>


    </div>


</body>

</html>

{% endblock %}


<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<title> Main page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

  * {
    font-family: sans-serif;
    background: white;
    font-family: "Poppins", sans-serif;

  }

  .row {
    width: 95%;
    text-align: center;
    margin: auto;
  }

  .columns {
    width: 33%;
    height: 120px;
    min-width: 280px;
    vertical-align: middle;
    margin-bottom: 5px;
    display: inline-block;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    color: black;
    box-shadow: 0 3px 10px rgb(0 0 0 /0.2);
    cursor: pointer;
    transition: 220ms;
  }

  .align-right {
    text-align: right;
  }

  @media screen and (min-width: 844px) {
    .columns {
      width: 30%;
      height: 200%;
      justify-content: space-between;
    }
  }

  .columns img {
    padding: 1rem;
    height: 80px;
  }

  .columns h3 {
    color: black;
    font-size: 20px;
  }

  .columns p {
    color: black;
    font-size: 14px;
    line-height: 1.63;

  }

  .btn {
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #599dd5;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
  }

  .columns:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }

  .btn:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }

  .info {
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 /0.2);
    color: black;
    font-family: 'sans-serif';
  }
</style>

<head>


</head>

<body>

  <br>
  <p style="margin: 10; padding: 5px; font-size: 25px; ">Main Features</p>
  <div class="row">

    <a href="">
      <div class="columns">
        <img src="create.png">
        <h3>Create A Class</h3>
        <p>To track class attendance, create your class details !
        </p>
        <!-- <a href="#" class="btn">Create</a> -->
      </div>
    </a>

    <a href="">
      <div class="columns">

        <img src="Take.png">
        <h3>Take Attendance</h3>
        <p>After creating a class, register the class attendance.
        </p>

      </div>
    </a>
    <a href="#">

      <div class="columns"><img src="dashboard-icon.png">
        <h3>View Attendance</h3>
        <p>You can view the attendance data via a Dashboard !
        </p>
        <!-- <a href="#" class="btn">View</a> -->
      </div>
    </a>
  </div>

  <div class="info">
    <h2>About </h2>
    <br>
    <p>
    <h3> Create a Class </h3>
    <p>By clicking on the “Create button” the system
      will generate a QR code for the form and display it on the projector so the whole class can access it,
      each attendee will enter their name, ID, and 3 portrait photos of their face in each direction(front,
      left-side, right side) and submits the form, the system will then store their data in the database,
      each attendee will have his own profile in the system.
      This process will be done only once for each class/course.</p>

    <h3> Take Attendance</h3>
    <p class="">After creating a class, you can simply click on the created class and insert an image of the class in
      order to register the class attendance.
      This process will be done every day by the user. Through Face Recognition Technology. A copy of each image will be
      sent to the database for updating the dataset
    </p>

    <h3> View Attendence </h3>
    <p>You can view the attendance data via a dashboard to manage and view the overall
      attendance over the class. By selecting a course in the dashboard, the user can view the absence
      rate of students in that course. With the dashboard,
      the user experience is improved in terms of visibility and performance!</p>


  </div>


</body>

</html>